<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="generel.css">
</head>

<Layout>
    <h1>Events</h1>
    <div class="beskrivelse">
        <p>Hos SKITSE vil du løbende kunne opleve skiftende billedkunstnere præsentere deres arbejde og deltage i
            ferniseringer. Bliv opdateret omkring aktuelle events herunder, eller følg med på Instagram og Facebook.</p>
    </div>

    <div class="banner">
        <img src="img/eventbillede1.webp" alt="billede fra event">
        <img src="img/eventbillede2.webp" alt="billede fra event">
        <img src="img/eventbillede3.webp" alt="billede fra event">
    </div>

    <div class="grid_1_2">
        <img src="img/eventbillede4.webp" alt="billede fra event">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui magni vitae neque reprehenderit quis
            perferendis ipsum doloremque dolore cum quo placeat unde voluptates officiis ex, distinctio, mollitia
            asperiores nihil. Quasi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui magni vitae neque
            reprehenderit quis
            perferendis ipsum doloremque dolore cum quo placeat unde voluptates officiis ex, distinctio, mollitia
            asperiores nihil. Quasi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui magni vitae neque
            reprehenderit quis
            perferendis ipsum doloremque dolore cum quo placeat unde voluptates officiis ex, distinctio, mollitia
            asperiores nihil. Quasi?</p>
    </div>

    <div class="grid_1_2">
        <img src="img/eventbillede5.webp" alt="billede fra event">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui magni vitae neque reprehenderit quis
            perferendis ipsum doloremque dolore cum quo placeat unde voluptates officiis ex, distinctio, mollitia
            asperiores nihil. Quasi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui magni vitae neque
            reprehenderit quis
            perferendis ipsum doloremque dolore cum quo placeat unde voluptates officiis ex, distinctio, mollitia
            asperiores nihil. Quasi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui magni vitae neque
            reprehenderit quis
            perferendis ipsum doloremque dolore cum quo placeat unde voluptates officiis ex, distinctio, mollitia
            asperiores nihil. Quasi?</p>
    </div>

    <div class="grid_1_2">
        <img src="img/eventbillede6.webp" alt="billede fra event">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui magni vitae neque reprehenderit quis
            perferendis ipsum doloremque dolore cum quo placeat unde voluptates officiis ex, distinctio, mollitia
            asperiores nihil. Quasi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui magni vitae neque
            reprehenderit quis
            perferendis ipsum doloremque dolore cum quo placeat unde voluptates officiis ex, distinctio, mollitia
            asperiores nihil. Quasi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui magni vitae neque
            reprehenderit quis
            perferendis ipsum doloremque dolore cum quo placeat unde voluptates officiis ex, distinctio, mollitia
            asperiores nihil. Quasi?</p>
    </div>



</Layout>

<style>
    h1 {
        text-align: center;
        padding-top: 50px;
        padding-bottom: 15px;
        font-size: 50;
    }

    .beskrivelse {
        width: 450px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 50px;
        font-size: 22px;

    }

    .banner {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .grid_1_2 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding-left: 70px;
        padding-right: 70px;
        padding-top: 50px;
        gap: 60px;
    }

    .grid_1_2 p {
        padding-top: 90px;

    }
</style>