<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="generel.css">
</head>

<Layout>

    <h1>Kunstnere</h1>

    <div class="grid_1_1_1">
        <div class="billede1">
            <img src="img/kunstner1.webp" alt="billede af kunstner1">
        </div>
        <div class="billede2">
            <img src="img/kunstner2.webp" alt="billede af kunster2">
        </div>
        <div class="billede3">
            <img src="img/kunstner3.webp" alt="billede af kunster3">
        </div>
        <div class="billede4">
            <img src="img/kunstner4.webp" alt="billede af kunstner4">
        </div>
        <div class="billede5">
            <img src="img/kunstner5.webp" alt="billede af kunstner5">
        </div>
        <div class="billede6">
            <img src="img/kunstner6.webp" alt="billede af kunstner6">
        </div>
        <div class="billede7">
            <img src="img/kunstner7.webp" alt="billede af kusnter7">
        </div>
        <div class="billede8">
            <img src="img/kunstner8.webp" alt="billede af kunstner8">
        </div>
        <div class="billede9">
            <img src="img/kunstner9.webp" alt="billede af kunstner9">
        </div>
        <div class="billede10">
            <img src="img/kunstner10.webp" alt="billede af kunstner10">
        </div>
        <div class="billede11">
            <img src="img/kunstner11.webp" alt="billede af kunstner11">
        </div>
    </div>

    <p>indlæs flere knap</p>




</Layout>

<style>
    h1 {
        text-align: center;
        padding-top: 40px;
    }

    p {
        text-align: center;
    }

    .grid_1_1_1 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        padding-top: 40px;
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 40px;
    }

    .grid_1_1_1>div {
        position: relative;
        width: 100%;
        padding-top: 100%;
        /* Bevarer kvadratisk form ved at gøre højden lig med bredden */
    }

    .grid_1_1_1 img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* Sørger for at billedet udfylder kvadratet */
    }




    @media (min-width: 800px) {
        .grid_1_1_1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .billede1 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        .billede2 {
            grid-column: 3 / 3;
            grid-row: 1 / 2;
        }

        .billede3 {
            grid-column: 1 / 1;
            grid-row: 2 / 3;
        }

        .billede4 {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }

        .billede5 {
            grid-column: 1 / 1;
            grid-row: 3 / 4;
        }

        .billede6 {
            grid-column: 2 / 2;
            grid-row: 3 / 4;
        }

        .billede7 {
            grid-column: 3 / 3;
            grid-row: 3 / 4;
        }

        .billede8 {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
        }

        .billede9 {
            grid-column: 3 / 3;
            grid-row: 4 / 5;
        }

        .billede10 {
            grid-column: 1 / 1;
            grid-row: 5 / 6;
        }

        .billede11 {
            grid-column: 2 / 4;
            grid-row: 5 / 6;
        }

    }
</style>